DOMAIN_NAME=anamieta.42.fr
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=password
DB_HOST=mariadb
WP_URL=localhost
WP_TITLE=inception
WP_ADMIN_USER=anamieta
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@admin.com